<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:text="App d'évaluation de Bière!"
        android:textSize="25sp"
        android:gravity="center"
        android:layout_weight="0.8" />

    <Button
        android:id="@+id/Ajouter"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="Ajouté un Évaluation"
        android:gravity="center_horizontal"
        android:layout_margin="25dp"/>

    <Button
        android:id="@+id/Voir"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.2"
        android:text="Voir les 3 Bières les mieux évaluées"
        android:gravity="center_horizontal"
        android:layout_margin="25dp"/>


</LinearLayout>